<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/action_contacts"
        android:title="Friends" />
    <item
        android:id="@+id/action_qa"
        android:title="Commonly Asked Questions" />
</menu>