<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7FFF0"
    tools:context="com.mbembac.letsmeetup.Application">


    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="40sp" />


    <!--friends who are close-->

    <TextView
        android:id="@+id/welcometitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtuser"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#393939"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/welcomemsg"
        android:textAlignment="center" />

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcometitle"
        android:layout_margin="10dp">
    </TableLayout>

    <Button
        android:id="@+id/map_button"
        style="@style/button_text"
        android:layout_below="@+id/tableLayout4"
        android:layout_centerHorizontal="true"
        android:text="Load Map" />

    <!--<Button-->
        <!--android:id="@+id/friendme_button"-->
        <!--style="@style/button_text"-->
        <!--android:layout_below="@+id/tableLayout4"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/findfriend" />-->

    <Button
        android:id="@+id/logout"
        style="@style/button_text"
        android:layout_below="@+id/map_button"
        android:layout_centerHorizontal="true"
        android:text="@string/LogoutBtn" />


</RelativeLayout>
